<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group 100 Website</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>

  <body>

    <div class="container">

      <div class="header">

        <h1>Group 100 Website</h1> 

      </div> <!-- close header div -->

      <div class="nav">

        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html_pages/topic.html">Topic</a></li>
          <li><a href="../html_pages/opportunities.html">Opportunities</a></li>
          <li><a href="../html_pages/risks.html">Risks</a></li>
          <li><a href="../html_pages/choices.html">Choices</a></li>
          <li><a href="../html_pages/meeting_minutes.html">Meeting Minutes</a></li>
          <li><a href="../html_pages/sources.html">Sources</a></li>
        </ul>

      </div> <!-- close nav div -->

      <div class="main">

        <h2>Meeting Minutes</h2>
        <br>

        <p>
          Below is a link to a dropbox which contains evidence of our teams cooperation throughout this project. <br><br>
          There is a PDF file containing some notes that we took though majority of our communication was done via Microsoft teams.<br> You will find
          this evidence under the "teams_screenshots" folder. This folder includes screenshots of our communication and a screenshot of our files tab 
          where all our work is kept.
        </p>
        
        <br>

        <h2><a href="https://www.dropbox.com/scl/fo/24yhftk8ojzkwgwulnq7i/AMWXVSB-ZJXgzDKX4ypcxaI?rlkey=pflj87s9mso2pggbxw3sfvjvs&st=r1anow4j&dl=0">-- Dropbox Link --</a></h2>


      </div> <!-- close main div -->

      <div class="footer">

        <p id="text">Group 100 2024</p>

      </div> <!-- close footer div -->

    </div> <!-- close container div -->

  </body>

</html>